<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>读书笔记 | Han&#39;s Learning Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="blog">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Han's Learning Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Han&#39;s Learning Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">索问甚荣与枯，🍂无知的衰朽木，反不如花解语🥀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-读书笔记-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      读书笔记
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-01-12T05:59:49.000Z" itemprop="datePublished">2022年01月12日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/01/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><p>Book：神经网络与机器学习-邱锡鹏</p>
<p>[TOC]</p>
</li>
</ul>
<hr>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220118164752540.png"></p>
<p>机器学习方法可以粗略地分为三个基本要素：模型、学习准则、优化算法.</p>
<span id="more"></span>

<p><font color=#FF0000 ></font></p>
<p><font color=#0000FF ></font></p>
<h1 id="1、模型"><a href="#1、模型" class="headerlink" title="1、模型"></a>1、模型</h1><p>模型也分为线性模型和非线性模型</p>
<p><strong>线性模型：</strong><img src="https://gitee.com/godve/images/raw/master/image-20220117160031901.png"></p>
<p>其中参数𝜃 包含了权重向量𝒘和偏置𝑏.</p>
<p><strong>非线性模型：</strong><img src="https://gitee.com/godve/images/raw/master/image-20220117155940458.png"></p>
<p>广义的非线性模型可以写为多个非线性<code>基函数𝜙(𝒙)</code>的线性组合</p>
<p><strong>其余见笔记本</strong></p>
<hr>
<hr>
<hr>
<h1 id="4、前馈神经网络"><a href="#4、前馈神经网络" class="headerlink" title="4、前馈神经网络"></a>4、前馈神经网络</h1><ul>
<li>连续并可导（允许少数点上不可导）的非线性函数。</li>
</ul>
<blockquote>
<p>可导的激活函数可以直接利用数值优化的方法来学习网络参数。</p>
</blockquote>
<ul>
<li>激活函数及其导函数要尽可能的简单</li>
</ul>
<blockquote>
<p>有利于提高网络计算效率。 </p>
</blockquote>
<ul>
<li>激活函数的导函数的值域要在一个合适的区间内</li>
</ul>
<blockquote>
<p>不能太大也不能太小，否则会影响训练的效率和稳定性。</p>
</blockquote>
<ul>
<li>单调递增</li>
</ul>
<h2 id="4-1-神经元"><a href="#4-1-神经元" class="headerlink" title="4.1 神经元"></a>4.1 神经元</h2><h3 id="1-人工神经元"><a href="#1-人工神经元" class="headerlink" title="(1) 人工神经元"></a>(1) 人工神经元</h3><p><img src="https://gitee.com/godve/images/raw/master/image-20220307154226408.png"></p>
<h3 id="2-常见激活函数"><a href="#2-常见激活函数" class="headerlink" title="(2) 常见激活函数"></a>(2) 常见激活函数</h3><p><img src="https://gitee.com/godve/images/raw/master/image-20220307151957632.png"></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307152614235.png"></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307152726752.png"></p>
<ul>
<li><strong>高斯误差线性单元（Gaussian Error Linear Unit，GELU）</strong></li>
</ul>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307152834315.png"></p>
<ul>
<li><p><strong>其中P(X ≤ x)是高斯分布N(µ,σ 2 )的累积分布函数，其中µ,σ为超参数，一般设µ = 0,σ = 1即可</strong></p>
</li>
<li><p><strong>由于高斯分布的累积分布函数为S型函数，因此GELU可以用Tanh函数或Logistic函数来近似</strong></p>
</li>
</ul>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307152847217.png"></p>
<h3 id="3-常见激活函数及其导数"><a href="#3-常见激活函数及其导数" class="headerlink" title="(3) 常见激活函数及其导数"></a>(3) 常见激活函数及其导数</h3><p><img src="https://gitee.com/godve/images/raw/master/image-20220307153007521.png"></p>
<h3 id="4-人工神经网络"><a href="#4-人工神经网络" class="headerlink" title="(4) 人工神经网络"></a>(4) 人工神经网络</h3><ul>
<li><font color=#FF0000 ><strong>人工神经网络主要由大量的神经元以及它们之间的有向连接构成。因此考虑三方面</strong>：</font></li>
</ul>
<p><font color=#FF0000 >神经元的激活规则:</font></p>
<blockquote>
<p>主要是指神经元输入到输出之间的映射关系，一般为非线性函数。</p>
</blockquote>
<p><font color=#FF0000 >网络的拓扑结构:</font></p>
<blockquote>
<p>不同神经元之间的连接关系。</p>
</blockquote>
<p><font color=#FF0000 >学习算法:</font></p>
<blockquote>
<p>通过训练数据来学习神经网络的参数。</p>
</blockquote>
<h3 id="5-网络结构"><a href="#5-网络结构" class="headerlink" title="(5) 网络结构"></a>(5) 网络结构</h3><p><font color=#FF0000 ><strong>人工神经网络由神经元模型构成，这种由许多神经元组成的信息处理网络具有并行分布结构。</strong></font></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307153639843.png"></p>
<p><font color=#0000FF >                                                             <em>圆形节点表示一个神经元，方形节点表示一组神经元。</em></font></p>
<h2 id="4-2-前馈神经网络"><a href="#4-2-前馈神经网络" class="headerlink" title="4.2 前馈神经网络"></a>4.2 前馈神经网络</h2><h3 id="1-网络结构"><a href="#1-网络结构" class="headerlink" title="(1) 网络结构"></a>(1) 网络结构</h3><p><font color=#FF0000 ><strong>前馈神经网络（全连接神经网络、多层感知器）</strong></font></p>
<p>各神经元分别属于不同的<font color=#FF0000 >层</font>，层内无连接。</p>
<p>相邻两层之间的神经元全部<font color=#FF0000 >两两连接</font>两两连接。</p>
<p>整个网络中无反馈，信号从输入层向输出层单向传播，可用一个有向无环图表示。</p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307155015794.png"></p>
<p><font color=#0000FF >                                                               给定一个前馈神经网络，用下面的记号来描述这样网络：</font></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307155113062.png"></p>
<h3 id="2-信息传递过程"><a href="#2-信息传递过程" class="headerlink" title="(2) 信息传递过程"></a>(2) 信息传递过程</h3><p><font color=#FF0000 >前馈神经网络通过下面公式进行信息传播。</font></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307155504183.png"></p>
<p><font color=#FF0000 >前馈计算：</font></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307155534932.png"></p>
<h3 id="3-通用近似定理"><a href="#3-通用近似定理" class="headerlink" title="(3) 通用近似定理"></a>(3) 通用近似定理</h3><p><img src="https://gitee.com/godve/images/raw/master/image-20220307155628427.png"></p>
<p><font color=#0000FF ><strong>根据通用近似定理，对于具有线性输出层和至少一个使用“挤压”性质的激活函数的隐藏层组成的前馈神经网络，只要其隐藏层神经元的数量足够，它可以以任意的精度来近似任何从一个定义在实数空间中的有界闭集函数。</strong></font></p>
<h3 id="4-应用到机器学习"><a href="#4-应用到机器学习" class="headerlink" title="(4)应用到机器学习"></a>(4)应用到机器学习</h3><p><strong>神经网络可以作为一个“万能”函数来使用，可以用来进行复杂的特征转换，或逼近一个复杂的条件分布。</strong></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307155838006.png"></p>
<blockquote>
<p>如果g(⋅)为Logistic回归，那么Logistic回归分类器可以看成神经网络的最后一层。</p>
</blockquote>
<h2 id="4-3-参数学习"><a href="#4-3-参数学习" class="headerlink" title="4.3 参数学习"></a>4.3 参数学习</h2><h3 id="1-应用到机器学习"><a href="#1-应用到机器学习" class="headerlink" title="(1) 应用到机器学习"></a>(1) 应用到机器学习</h3><p><font color=#FF0000 ><strong>对于多分类问题</strong></font></p>
<ul>
<li>如果使用Softmax回归分类器，相当于网络最后一层设置C 个神经元，其输出经过Softmax函数进行归一化后可以作为每个类的条件概率。</li>
</ul>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307161004203.png"></p>
<ul>
<li>采用交叉熵损失函数，对于样本(x,y)，其损失函数为</li>
</ul>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307161020897.png"></p>
<h3 id="2-参数学习"><a href="#2-参数学习" class="headerlink" title="(2) 参数学习"></a>(2) 参数学习</h3><p><img src="https://gitee.com/godve/images/raw/master/image-20220307162200425.png"></p>
<h3 id="3-梯度下降"><a href="#3-梯度下降" class="headerlink" title="(3) 梯度下降"></a>(3) 梯度下降</h3><p><img src="https://gitee.com/godve/images/raw/master/image-20220307162302382.png"></p>
<h4 id="如何计算梯度？"><a href="#如何计算梯度？" class="headerlink" title="如何计算梯度？"></a>如何计算梯度？</h4><p><font color=#FF0000 ><strong>神经网络为一个复杂的复合函数</strong></font></p>
<ul>
<li>链式法则</li>
</ul>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307162458767.png"></p>
<p><font color=#FF0000 ><strong>反向传播算法</strong></font></p>
<ul>
<li>根据前馈网络的特点而设计的高效方法</li>
</ul>
<p><font color=#FF0000 ><strong>一个更加通用的计算方法</strong></font></p>
<ul>
<li>自动微分（Automatic Differentiation，AD）</li>
</ul>
<h5 id="矩阵微积分"><a href="#矩阵微积分" class="headerlink" title="矩阵微积分"></a>矩阵微积分</h5><p><font color=#FF0000 >矩阵微积分（Matrix Calculus）是多元微积分的一种表达方式，即使用矩阵和向量来表示因变量每个成分关于自变量每个成分的偏导数。</font></p>
<p><font color=#FF0000 >分母布局</font></p>
<ul>
<li>标量关于向量的偏导数</li>
</ul>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307163233995.png"></p>
<ul>
<li>向量关于向量的偏导数</li>
</ul>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307163253155.png"></p>
<h5 id="链式法则"><a href="#链式法则" class="headerlink" title="链式法则"></a>链式法则</h5><p><font color=#FF0000 >链式法则（Chain Rule）是在微积分中求复合函数导数的一种常用方法。</font></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307163345703.png"></p>
<h5 id="反向传播算法"><a href="#反向传播算法" class="headerlink" title="反向传播算法"></a>反向传播算法</h5><p><img src="https://gitee.com/godve/images/raw/master/image-20220307163514677.png"></p>
<h5 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h5><p><img src="https://gitee.com/godve/images/raw/master/image-20220307163555092.png"></p>
<p>反向传播算法</p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307163626094.png"></p>
<h2 id="4-4-计算图与自动微分"><a href="#4-4-计算图与自动微分" class="headerlink" title="4.4 计算图与自动微分"></a>4.4 计算图与自动微分</h2><p><font color=#FF0000 ><strong>自动微分是利用链式法则来自动计算一个复合函数的梯度。</strong></font></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307163758213.png"></p>
<p>（1）计算图</p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307163822628.png"></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307163922627.png"></p>
<p><font color=#0000FF ><strong>当x = 1,w = 0,b = 0时，可以得到</strong></font></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307164001729.png"></p>
<h3 id="1-自动微分"><a href="#1-自动微分" class="headerlink" title="(1) 自动微分"></a>(1) 自动微分</h3><p><font color=#FF0000 ><strong>前向模式和反向模式</strong></font></p>
<ul>
<li>反向模式和反向传播的计算梯度的方式相同</li>
</ul>
<p><font color=#FF0000 ><strong>如果函数和参数之间有多条路径，可以将这多条路径上的导数再进行相加，得到最终的梯度。</strong></font></p>
<h4 id="反向传播算法-自动微分的反向模式）"><a href="#反向传播算法-自动微分的反向模式）" class="headerlink" title="反向传播算法 (自动微分的反向模式）"></a>反向传播算法 (自动微分的反向模式）</h4><p><font color=#FF0000 >前馈神经网络的训练过程可以分为以下三步：</font></p>
<blockquote>
<ul>
<li>前向计算每一层的状态和激活值，直到最后一层</li>
<li>反向计算每一层的参数的偏导数</li>
<li>更新参数</li>
</ul>
</blockquote>
<h3 id="2-静态计算图和动态计算图"><a href="#2-静态计算图和动态计算图" class="headerlink" title="(2) 静态计算图和动态计算图"></a>(2) 静态计算图和动态计算图</h3><p><font color=#FF0000 >静态计算图是在编译时构建计算图，计算图构建好之后在程序运行时不能改变。</font></p>
<ul>
<li>Theano和Tensorflow</li>
</ul>
<p><font color=#FF0000 >动态计算图是在程序运行时动态构建。两种构建方式各有优缺点。</font></p>
<ul>
<li>DyNet，Chainer和PyTorch</li>
</ul>
<p><font color=#FF0000 >静态计算图在构建时可以进行优化，并行能力强，但灵活性比较差低。动态计算图则不容易优化，当不同输入的网络结构不一致时，难以并行计算，但是灵活性比较高。</font></p>
<h2 id="4-5-优化问题"><a href="#4-5-优化问题" class="headerlink" title="4.5 优化问题"></a>4.5 优化问题</h2><p><font color=#FF0000 >难点</font></p>
<blockquote>
<ul>
<li><p>参数过多，影响训练</p>
</li>
<li><p>非凸优化问题：即存在局部最优而非全局最优解，影响迭代</p>
</li>
<li><p>梯度消失问题，下层参数比较难调</p>
</li>
<li><p>参数解释起来比较困难</p>
</li>
</ul>
</blockquote>
<p><font color=#FF0000 >需求</font></p>
<blockquote>
<ul>
<li><p>计算资源要大</p>
</li>
<li><p>数据要多</p>
</li>
<li><p>算法效率要好：即收敛快</p>
</li>
</ul>
</blockquote>
<p><font color=#FF0000 >非凸优化问题</font></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307165129210.png"></p>
<p><font color=#FF0000 >梯度消失问题（Vanishing Gradient Problem）</font></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220307165158231.png"></p>
<h1 id="5、卷积神经网络"><a href="#5、卷积神经网络" class="headerlink" title="5、卷积神经网络"></a>5、卷积神经网络</h1><p><strong>卷积神经网络（Convolutional Neural Networks，CNN）：</strong></p>
<blockquote>
<p>一种前馈神经网络</p>
<p>受生物学上感受野（Receptive Field）的机制而提出的</p>
<p>在视觉神经系统中，一个神经元的感受野是指视网膜上的特定区域，只有这个区域内的刺激才能够激活该神经元。</p>
</blockquote>
<p><strong>卷积神经网络有三个结构上的特性：</strong></p>
<blockquote>
<p>局部连接</p>
<p>权重共享</p>
<p>空间或时间上的次采样</p>
</blockquote>
<h2 id="5-1-卷积"><a href="#5-1-卷积" class="headerlink" title="5.1 卷积"></a>5.1 卷积</h2><p><strong>全连接前馈神经网络:</strong></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220309181056451.png"></p>
<p><strong>局部不变性特征:</strong></p>
<ul>
<li>自然图像中的物体都具有局部不变性特征</li>
</ul>
<blockquote>
<p>尺度缩放、平移、旋转等操作不影响其语义信息。</p>
</blockquote>
<ul>
<li>全连接前馈网络很难提取这些局部不变特征</li>
</ul>
<p><font color=#FF0000 >卷积作用是为了进行<strong>特征提取：</strong></font>因为输入的信息中可能只有<strong>一小部分</strong>是对我们解决问题有帮助的，这些信息比较关键，这时候只提取这部分信息就可以了。</p>
<p><strong>给定一个输入信号序列x和滤波器w,卷积的输出为：</strong></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220309181621048.png"></p>
<p><strong>Filter: [-1,0,1]</strong>                                     <img src="https://gitee.com/godve/images/raw/master/image-20220309182427283.png" alt=" " style="zoom:30%;" /></p>
<p><strong>不同的滤波器来提取信号序列中的不同特征：</strong></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220309182552790.png" alt=" "></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220309182618601.png"></p>
<h2 id="5-2-卷积神经网络"><a href="#5-2-卷积神经网络" class="headerlink" title="5.2 卷积神经网络"></a>5.2 卷积神经网络</h2><p><font color=#FF0000 ><strong>用卷积层代替全连接层：</strong></font></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220323201630227.png"></p>
<p><strong>互相关：</strong></p>
<ul>
<li>计算卷积需要进行卷积核<strong>翻转</strong>。</li>
<li>卷积操作的目标：<strong>提取特征</strong>。</li>
</ul>
<p><em>翻转是不必要的！</em></p>
<ul>
<li>互相关</li>
</ul>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220323202233720.png"></p>
<p><font color=#FF0000 >卷积网络是由卷积层、汇聚层、全连接层交叉堆叠而成。</font></p>
<blockquote>
<p>趋向于小卷积、大深度</p>
</blockquote>
<blockquote>
<p>趋向于全卷积</p>
</blockquote>
<p><font color=#FF0000 ><strong>典型结构：</strong></font></p>
<p><img src="https://gitee.com/godve/images/raw/master/image-20220323200658303.png"></p>
<blockquote>
<p>一个卷积块为连续M 个卷积层和b个汇聚层（M通常设置为2 ∼ 5，b为0或1）。一个卷积网络中可以堆叠N 个连续的卷积块，然后在接着K 个全连接层（N 的取值区间比较大，比如1 ∼ 100或者更大；K一般为0 ∼ 2）。</p>
</blockquote>
<h2 id="5-3-参数学习"><a href="#5-3-参数学习" class="headerlink" title="5.3 参数学习"></a>5.3 参数学习</h2><h2 id="5-4-几种典型的卷积神经网络"><a href="#5-4-几种典型的卷积神经网络" class="headerlink" title="5.4 几种典型的卷积神经网络"></a>5.4 几种典型的卷积神经网络</h2><h2 id="5-5-其他卷积方式"><a href="#5-5-其他卷积方式" class="headerlink" title="5.5 其他卷积方式"></a>5.5 其他卷积方式</h2>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E6%A8%A1%E5%9E%8B"><span class="toc-text">1、模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">4、前馈神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E7%A5%9E%E7%BB%8F%E5%85%83"><span class="toc-text">4.1 神经元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E5%85%83"><span class="toc-text">(1) 人工神经元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E8%A7%81%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="toc-text">(2) 常见激活函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E5%AF%BC%E6%95%B0"><span class="toc-text">(3) 常见激活函数及其导数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">(4) 人工神经网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-text">(5) 网络结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">4.2 前馈神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-text">(1) 网络结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E8%BF%87%E7%A8%8B"><span class="toc-text">(2) 信息传递过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%9A%E7%94%A8%E8%BF%91%E4%BC%BC%E5%AE%9A%E7%90%86"><span class="toc-text">(3) 通用近似定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BA%94%E7%94%A8%E5%88%B0%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-text">(4)应用到机器学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E5%8F%82%E6%95%B0%E5%AD%A6%E4%B9%A0"><span class="toc-text">4.3 参数学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BA%94%E7%94%A8%E5%88%B0%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-text">(1) 应用到机器学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%82%E6%95%B0%E5%AD%A6%E4%B9%A0"><span class="toc-text">(2) 参数学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="toc-text">(3) 梯度下降</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E6%A2%AF%E5%BA%A6%EF%BC%9F"><span class="toc-text">如何计算梯度？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%BE%AE%E7%A7%AF%E5%88%86"><span class="toc-text">矩阵微积分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99"><span class="toc-text">链式法则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95"><span class="toc-text">反向传播算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97"><span class="toc-text">计算</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E8%AE%A1%E7%AE%97%E5%9B%BE%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86"><span class="toc-text">4.4 计算图与自动微分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86"><span class="toc-text">(1) 自动微分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95-%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86%E7%9A%84%E5%8F%8D%E5%90%91%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-text">反向传播算法 (自动微分的反向模式）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9D%99%E6%80%81%E8%AE%A1%E7%AE%97%E5%9B%BE%E5%92%8C%E5%8A%A8%E6%80%81%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="toc-text">(2) 静态计算图和动态计算图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="toc-text">4.5 优化问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">5、卷积神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%8D%B7%E7%A7%AF"><span class="toc-text">5.1 卷积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">5.2 卷积神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E5%8F%82%E6%95%B0%E5%AD%A6%E4%B9%A0"><span class="toc-text">5.3 参数学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E5%87%A0%E7%A7%8D%E5%85%B8%E5%9E%8B%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">5.4 几种典型的卷积神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-%E5%85%B6%E4%BB%96%E5%8D%B7%E7%A7%AF%E6%96%B9%E5%BC%8F"><span class="toc-text">5.5 其他卷积方式</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://godve.gitee.io/2022/01/12/读书笔记-1/">https://godve.gitee.io/2022/01/12/读书笔记-1/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

          


        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/02/26/Java-%E9%93%BE%E8%A1%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Java-链表
        
      </div>
    </a>
  
  
    <a href="/2021/12/16/NB%E7%9A%84%E4%BB%A3%E7%A0%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">NB的代码</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/20/%E5%86%8D%E8%A7%81%E4%BA%86%EF%BC%8C%E6%99%9A%E6%98%9F%E2%98%86/">再见了，晚星☆</a>
          </li>
        
          <li>
            <a href="/2022/05/25/Mybatis-Study/">Mybatis-Study</a>
          </li>
        
          <li>
            <a href="/2022/03/09/JavaWeb-Servlet/">JavaWeb-Servlet</a>
          </li>
        
          <li>
            <a href="/2022/03/05/java-IO/">java-IO</a>
          </li>
        
          <li>
            <a href="/2022/03/05/leetcode%E5%88%B7%E9%A2%98%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">leetcode刷题基础知识</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年06月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">25</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Y/" rel="tag">Y</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.runoob.com/">RUNOOB</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
		  </span><a href="/about/">Contact the blogger</a>
      </p>
      
      <p>
        <span>Copyright &copy; 2022 HanXuchang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>

























  </div>
</body>
</html>