<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂 | 韩旭昌的学习笔记🌴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="blog">
  
  
  
    <link rel="alternate" href="/atom.xml" title="韩旭昌的学习笔记🌴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">韩旭昌的学习笔记🌴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">索问甚荣与枯，🍂无知的衰朽木，反不如花解语🥀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-xiumu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂
    </h1>
  


      </header>
    
    <div class="article-meta">
      
        <span class='article-top'>【Topped】</span>
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-08-12T04:31:00.000Z" itemprop="datePublished">2021年08月12日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/08/12/xiumu/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id=""><a href="#" class="headerlink" title="-"></a>-</h1><span id="more"></span>
<font size=4>
&nbsp;&nbsp;🌱檐下春芽，根立石土。除旁朽木依墙，便再无其它。一日,春芽枝生一叶,朽木突开口问之:“汝此生为何?可有志乎？”<br><br>
&nbsp;&nbsp;🌲闻之，春芽望眼高墙曰:“吾生时挑眼四方， 唯见此物高生。此生之愿，只需长于眼前高墙，便足！”<br><br>
&nbsp;&nbsp;🌳朽木听闻，长嘘而道：“汝虽幼，但志存高远。可此处遍地山石，汝之愿，真能实乎？”<br><br>
&nbsp;&nbsp;🌴闻之，春芽笑曰：“都知朽木不可雕。此处虽石遍地，但吾根既已立此，便只需绕过顽石，将根枝延此处。至时，根体庞大，还怕此志不成乎？”<br><br>
&nbsp;&nbsp;🌵朽木听之，叹而不语。<br><br>
&nbsp;&nbsp;🌾然，七日之后，此地滴水未落。见日悬高空，朽木开口又问之:“汝此生为何? 头之愿可还在乎？”<br><br>
&nbsp;&nbsp;🌿闻言，春芽垂枝而叹曰：”吾辈生不逢时，今逢干旱，此生之愿恐难应实。望天垂怜，此生之愿，只需长于这四季春秋，便足！”<br><br>
&nbsp;&nbsp;☘️朽木听闻，笑曰：“汝年少，事移有不知，自古以来，根深而蒂固。可汝之思想，却是以蔓延根枝而增生。今幸是遇晒，如若遇大风狂雨，汝之根可还存乎?”。<br><br>
&nbsp;&nbsp;🍀春芽闻之，甚恐。沉思而终应是，力竭之中，亦是将其根深栽于此地两寸。<br><br>
&nbsp;&nbsp;🍁是夜，大风起。望眼前雷电交加，春芽闻声而叹：“今得汝之劝戒，幸甚！如若不是，吾今恐难见明也。”<br><br>
&nbsp;&nbsp;🍂春芽音落，等朽木答之，便见雨势倾盆而下。晃眼转瞬，亦是见山体泥石随水而逐流。<br><br>
&nbsp;&nbsp;🍃至次日，天朗气清。闻风中清香，春芽立杆手舞，活力四射。却再看墙头朽木，恐因昨夜雨疾，现已浑身湿漉。<br><br>
&nbsp;&nbsp;🌱见此,春芽心生怜悯，呼之而道：“今吾得以获新生，全赖汝之劝戒。怎奈昨夜雨急，竟至君体狼狈如此。吾见之，心觉不安，今特问汝，汝虽为朽木，但此生所生为何？如若有志，可能说乎？”<br><br>
&nbsp;&nbsp;🌲闻言，朽木沉思而后曰：“想之当初，吾与汝一样皆为草木根种。怎奈长于百年，便遭二三匠木砍之。而汝今所见檐墙，多有一半是吾之身造。试问，吾此生舍身而居人，其价可呼?”<br><br>
&nbsp;&nbsp;🌳闻此，春芽肃然而恭，再无轻视之意。<br><br>
&nbsp;&nbsp;🌴直至次日清晨，朽木身长银耳一簇。<br><br>
&nbsp;&nbsp;🌵而望顶上银耳，朽木笑曰：“吾今虽为朽木，但天生我才必有用！此生，吾仅为新生，便足！”<br><br>
</font>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">-</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://hanxuchang.github.io/2021/08/12/xiumu/">https://hanxuchang.github.io/2021/08/12/xiumu/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          


        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/08/17/Python%E7%AC%94%E8%AE%B01-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Python笔记1-文件读写操作
        
      </div>
    </a>
  
  
    <a href="/2021/08/10/Upload-files-to-GitHub/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">Upload files to GitHub</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/30/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/">IDEA快捷键大全</a>
          </li>
        
          <li>
            <a href="/2021/09/25/Spring%E5%AD%A6%E4%B9%A0-1/">Spring学习-1</a>
          </li>
        
          <li>
            <a href="/2021/09/22/%E6%B5%B7%E4%BA%8B%E5%B0%8F%E8%AE%B0-210922/">海事小记-210922</a>
          </li>
        
          <li>
            <a href="/2021/08/29/Python%E8%BF%9B%E9%98%B65-%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%882%EF%BC%89/">Python进阶5 - 装饰器（2）</a>
          </li>
        
          <li>
            <a href="/2021/08/24/Python%E8%BF%9B%E9%98%B65-%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%881%EF%BC%89/">Python进阶5 - 装饰器（1）</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年09月</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e-book/" rel="tag">e-book</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.runoob.com/">RUNOOB</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
		  </span><a href="/about/">Contact the blogger</a>
      </p>
      
      <p>
        <span>Copyright &copy; 2021 HanXuchang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>

























  </div>
</body>
</html>