<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>java-IO | Han&#39;s Learning Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="blog">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Han's Learning Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Han&#39;s Learning Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">索问甚荣与枯，🍂无知的衰朽木，反不如花解语🥀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java-IO" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      java-IO
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-03-05T08:10:34.000Z" itemprop="datePublished">2022年03月05日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/03/05/java-IO/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<span id="more"></span>

<h2 id="Java-IO流"><a href="#Java-IO流" class="headerlink" title="Java IO流"></a>Java IO流</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shuaiguoguo/p/8883862.html">原文</a></p>
<h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h3><p>IO：Java对数据的操作是通过流的方式，IO流用来处理设备之间的数据传输，上传文件和下载文件，Java用于操作流的对象都在IO包中。</p>
<h3 id="2-IO流的分类"><a href="#2-IO流的分类" class="headerlink" title="2.IO流的分类"></a>2.IO流的分类</h3><p>图示：（主要IO流） </p>
<p><img src="https://gitee.com/godve/images/raw/master/20160522165107051" alt="这里写图片描述"></p>
<h3 id="3-字节流"><a href="#3-字节流" class="headerlink" title="3.字节流"></a>3.字节流</h3><h4 id="（1）-字节流基类"><a href="#（1）-字节流基类" class="headerlink" title="（1）.字节流基类"></a>（1）.字节流基类</h4><h5 id="1）-InputStream"><a href="#1）-InputStream" class="headerlink" title="1）.InputStream"></a>1）.InputStream</h5><p>InputStream：字节输入流基类，抽象类是表示字节输入流的所有类的超类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">常用方法：</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 从输入流中读取数据的下一个字节</span></span><br><span class="line">   <span class="function"><span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   <span class="comment">// 从输入流中读取一定数量的字节，并将其存储在缓冲区数组 b中</span></span></span><br><span class="line"><span class="function">   <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">byte</span>[] b)</span></span></span><br><span class="line"><span class="function">   <span class="comment">// 将输入流中最多 len 个数据字节读入 byte 数组</span></span></span><br><span class="line"><span class="function">   <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="comment">// 跳过和丢弃此输入流中数据的 n个字节</span></span></span><br><span class="line"><span class="function">   <span class="keyword">long</span> <span class="title">skip</span><span class="params">(<span class="keyword">long</span> n)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="comment">// 关闭此输入流并释放与该流关联的所有系统资源</span></span></span><br><span class="line"><span class="function">   <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<h5 id="2）-OutputStream"><a href="#2）-OutputStream" class="headerlink" title="2）.OutputStream"></a>2）.OutputStream</h5><p>OutputStream：字节输出流基类，抽象类是表示输出字节流的所有类的超类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">常用方法：</span><br><span class="line">   <span class="comment">// 将 b.length 个字节从指定的 byte 数组写入此输出流</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] b)</span></span></span><br><span class="line"><span class="function">   <span class="comment">// 将指定 byte 数组中从偏移量 off 开始的 len 个字节写入此输出流</span></span></span><br><span class="line"><span class="function">   <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function">   <span class="comment">// 将指定的字节写入此输出流</span></span></span><br><span class="line"><span class="function">   <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="comment">// 关闭此输出流并释放与此流有关的所有系统资源</span></span></span><br><span class="line"><span class="function">   <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="comment">// 刷新此输出流并强制写出所有缓冲的输出字节</span></span></span><br><span class="line"><span class="function">   <span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<h4 id="（2）-字节文件操作流"><a href="#（2）-字节文件操作流" class="headerlink" title="（2）.字节文件操作流"></a>（2）.字节文件操作流</h4><h5 id="1）-FileInputStream"><a href="#1）-FileInputStream" class="headerlink" title="1）.FileInputStream"></a>1）.FileInputStream</h5><p>FileInputStream：字节文件输入流，从文件系统中的某个文件中获得输入字节，用于读取诸如图像数据之类的原始字节流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">构造方法：</span><br><span class="line">   <span class="comment">// 通过打开一个到实际文件的连接来创建一个FileInputStream，该文件通过文件系统中的File对象file指定</span></span><br><span class="line">   FileInputStream(File file)</span><br><span class="line">   <span class="comment">// 通过打开一个到实际文件的连接来创建一个FileInputStream，该文件通过文件系统中的路径name指定</span></span><br><span class="line">   FileInputStream(String name)</span><br><span class="line"></span><br><span class="line">常用方法：覆盖和重写了父类的的常用方法。</span><br><span class="line">       <span class="comment">// 读取f盘下该文件f://hell/test.txt</span></span><br><span class="line">       <span class="comment">//构造方法1</span></span><br><span class="line">       InputStream inputStream = <span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(<span class="string">&quot;f://hello//test.txt&quot;</span>));</span><br><span class="line">       <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">       <span class="comment">//一次读取一个字节</span></span><br><span class="line">       <span class="keyword">while</span> ((i = inputStream.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">           <span class="comment">// System.out.print(i + &quot; &quot;);// 65 66 67 68</span></span><br><span class="line">           <span class="comment">//为什么会输出65 66 67 68？因为字符在底层存储的时候就是存储的数值。即字符对应的ASCII码。</span></span><br><span class="line">           System.out.print((<span class="keyword">char</span>) i + <span class="string">&quot; &quot;</span>);<span class="comment">// A B C D</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//关闭IO流</span></span><br><span class="line">       inputStream.close();</span><br><span class="line">       <span class="comment">// 读取f盘下该文件f://hell/test.txt</span></span><br><span class="line">       <span class="comment">//构造方法2</span></span><br><span class="line">       InputStream inputStream2 = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;f://hello/test.txt&quot;</span>);</span><br><span class="line">       <span class="comment">// 字节数组</span></span><br><span class="line">       <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2</span>];</span><br><span class="line">       <span class="keyword">int</span> i2 = <span class="number">0</span>;</span><br><span class="line">       <span class="comment">//  一次读取一个字节数组</span></span><br><span class="line">       <span class="keyword">while</span> ((i2 = inputStream2.read(b)) != -<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">           System.out.print(<span class="keyword">new</span> String(b, <span class="number">0</span>, i2) + <span class="string">&quot; &quot;</span>);<span class="comment">// AB CD</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//关闭IO流</span></span><br><span class="line">       inputStream2.close();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注： 一次读取一个字节数组，提高了操作效率,IO流使用完毕一定要关闭。</p>
</blockquote>
<h5 id="2）-FileOutputStream"><a href="#2）-FileOutputStream" class="headerlink" title="2）.FileOutputStream"></a>2）.FileOutputStream</h5><p>FileOutputStream：字节文件输出流是用于将数据写入到File，从程序中写入到其他位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">构造方法：</span><br><span class="line">   <span class="comment">// 创建一个向指定File对象表示的文件中写入数据的文件输出流</span></span><br><span class="line">   FileOutputStream(File file)</span><br><span class="line">   <span class="comment">// 创建一个向指定File对象表示的文件中写入数据的文件输出流</span></span><br><span class="line">   FileOutputStream(File file, <span class="keyword">boolean</span> append)</span><br><span class="line">   <span class="comment">// 创建一个向具有指定名称的文件中写入数据的输出文件流</span></span><br><span class="line">   FileOutputStream(String name)</span><br><span class="line">   <span class="comment">// 创建一个向具有指定name的文件中写入数据的输出文件流</span></span><br><span class="line">   FileOutputStream(String name, <span class="keyword">boolean</span> append)</span><br><span class="line"></span><br><span class="line">常用方法：覆盖和重写了父类的的常用方法。</span><br><span class="line">       OutputStream outputStream = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(<span class="string">&quot;test.txt&quot;</span>));</span><br><span class="line">       <span class="comment">// 写出数据</span></span><br><span class="line">       outputStream.write(<span class="string">&quot;ABCD&quot;</span>.getBytes());</span><br><span class="line">       <span class="comment">// 关闭IO流</span></span><br><span class="line">       outputStream.close();</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 内容追加写入</span></span><br><span class="line">       OutputStream outputStream2 = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;test.txt&quot;</span>, <span class="keyword">true</span>);</span><br><span class="line">       <span class="comment">// 输出换行符</span></span><br><span class="line">       outputStream2.write(<span class="string">&quot;\r\n&quot;</span>.getBytes());</span><br><span class="line">       <span class="comment">// 输出追加内容</span></span><br><span class="line">       outputStream2.write(<span class="string">&quot;hello&quot;</span>.getBytes());</span><br><span class="line">       <span class="comment">// 关闭IO流</span></span><br><span class="line">       outputStream2.close();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注；输出的目的地文件不存在，则会自动创建，不指定盘符的话，默认创建在项目目录下;输出换行符时一定要写\r\n不能只写\n,因为不同文本编辑器对换行符的识别存在差异性。</p>
</blockquote>
<h4 id="（3）-字节缓冲流（高效流）"><a href="#（3）-字节缓冲流（高效流）" class="headerlink" title="（3）.字节缓冲流（高效流）"></a>（3）.字节缓冲流（高效流）</h4><h5 id="1）-BufferedInputStream"><a href="#1）-BufferedInputStream" class="headerlink" title="1）.BufferedInputStream"></a>1）.BufferedInputStream</h5><p>BufferedInputStream：字节缓冲输入流，提高了读取效率。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">构造方法：</span><br><span class="line"><span class="comment">// 创建一个 BufferedInputStream并保存其参数，即输入流in，以便将来使用。</span></span><br><span class="line">BufferedInputStream(InputStream in)</span><br><span class="line"><span class="comment">// 创建具有指定缓冲区大小的 BufferedInputStream并保存其参数，即输入流in以便将来使用</span></span><br><span class="line">BufferedInputStream(InputStream in, <span class="keyword">int</span> size)</span><br><span class="line">   InputStream in = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;test.txt&quot;</span>);</span><br><span class="line">   <span class="comment">// 字节缓存流</span></span><br><span class="line">   BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(in);</span><br><span class="line">   <span class="keyword">byte</span>[] bs = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">20</span>];</span><br><span class="line">   <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span> ((len = bis.read(bs)) != -<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">       System.out.print(<span class="keyword">new</span> String(bs, <span class="number">0</span>, len));</span><br><span class="line">       <span class="comment">// ABCD</span></span><br><span class="line">       <span class="comment">// hello</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 关闭流</span></span><br><span class="line">   bis.close();</span><br></pre></td></tr></table></figure>

<h5 id="2）-BufferedOutputStream"><a href="#2）-BufferedOutputStream" class="headerlink" title="2）.BufferedOutputStream"></a>2）.BufferedOutputStream</h5><p>BufferedOutputStream：字节缓冲输出流，提高了写出效率。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">构造方法：</span><br><span class="line"><span class="comment">// 创建一个新的缓冲输出流，以将数据写入指定的底层输出流</span></span><br><span class="line">BufferedOutputStream(OutputStream out)</span><br><span class="line"><span class="comment">// 创建一个新的缓冲输出流，以将具有指定缓冲区大小的数据写入指定的底层输出流</span></span><br><span class="line">BufferedOutputStream(OutputStream out, <span class="keyword">int</span> size)</span><br><span class="line"></span><br><span class="line">常用方法：</span><br><span class="line"><span class="comment">// 将指定 byte 数组中从偏移量 off 开始的 len 个字节写入此缓冲的输出流</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 将指定的字节写入此缓冲的输出流</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 刷新此缓冲的输出流</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   BufferedOutputStream bos </span>= <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">&quot;test.txt&quot;</span>, <span class="keyword">true</span>));</span><br><span class="line">   <span class="comment">// 输出换行符</span></span><br><span class="line">   bos.write(<span class="string">&quot;\r\n&quot;</span>.getBytes());</span><br><span class="line">   <span class="comment">// 输出内容</span></span><br><span class="line">   bos.write(<span class="string">&quot;Hello Android&quot;</span>.getBytes());</span><br><span class="line">   <span class="comment">// 刷新此缓冲的输出流</span></span><br><span class="line">   bos.flush();</span><br><span class="line">   <span class="comment">// 关闭流</span></span><br><span class="line">   bos.close();</span><br></pre></td></tr></table></figure>

<h3 id="4-字符流"><a href="#4-字符流" class="headerlink" title="4.字符流"></a>4.字符流</h3><h4 id="（1）-字符流基类"><a href="#（1）-字符流基类" class="headerlink" title="（1）.字符流基类"></a>（1）.字符流基类</h4><h5 id="1）-Reader"><a href="#1）-Reader" class="headerlink" title="1）.Reader"></a>1）.Reader</h5><p>Reader:读取字符流的抽象类.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">常用方法：</span><br><span class="line">  <span class="comment">// 读取单个字符</span></span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  <span class="comment">// 将字符读入数组</span></span></span><br><span class="line"><span class="function">  <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">char</span>[] cbuf)</span></span></span><br><span class="line"><span class="function">  <span class="comment">// 将字符读入数组的某一部分</span></span></span><br><span class="line"><span class="function">  <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">char</span>[] cbuf, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function">  <span class="comment">// 跳过字符</span></span></span><br><span class="line"><span class="function">  <span class="keyword">long</span> <span class="title">skip</span><span class="params">(<span class="keyword">long</span> n)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">  <span class="comment">// 关闭该流并释放与之关联的所有资源</span></span></span><br><span class="line"><span class="function">  <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<h5 id="2）-Writer"><a href="#2）-Writer" class="headerlink" title="2）.Writer"></a>2）.Writer</h5><p>Writer:写入字符流的抽象类.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">常用方法：</span><br><span class="line">   <span class="comment">// 写入字符数组</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">char</span>[] cbuf)</span></span></span><br><span class="line"><span class="function">   <span class="comment">// 写入字符数组的某一部分</span></span></span><br><span class="line"><span class="function">   <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">char</span>[] cbuf, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function">   <span class="comment">// 写入单个字符</span></span></span><br><span class="line"><span class="function">   <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function">   <span class="comment">// 写入字符串</span></span></span><br><span class="line"><span class="function">   <span class="keyword">void</span> <span class="title">write</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function">   <span class="comment">// 写入字符串的某一部分</span></span></span><br><span class="line"><span class="function">   <span class="keyword">void</span> <span class="title">write</span><span class="params">(String str, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="comment">// 将指定字符添加到此 writer</span></span></span><br><span class="line"><span class="function">   Writer <span class="title">append</span><span class="params">(<span class="keyword">char</span> c)</span></span></span><br><span class="line"><span class="function">   <span class="comment">// 将指定字符序列添加到此 writer</span></span></span><br><span class="line"><span class="function">   Writer <span class="title">append</span><span class="params">(CharSequence csq)</span></span></span><br><span class="line"><span class="function">   <span class="comment">// 将指定字符序列的子序列添加到此 writer.Appendable</span></span></span><br><span class="line"><span class="function">   Writer <span class="title">append</span><span class="params">(CharSequence csq, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="comment">// 关闭此流，但要先刷新它</span></span></span><br><span class="line"><span class="function">   <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   <span class="comment">// 刷新该流的缓冲</span></span></span><br><span class="line"><span class="function">   <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<h4 id="（2）-字符转换流"><a href="#（2）-字符转换流" class="headerlink" title="（2）.字符转换流"></a>（2）.字符转换流</h4><h5 id="1）-InputStreamReader"><a href="#1）-InputStreamReader" class="headerlink" title="1）.InputStreamReader"></a>1）.InputStreamReader</h5><p>InputStreamReader：字节流转字符流，它使用的字符集可以由名称指定或显式给定，否则将接受平台默认的字符集。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">构造方法：</span><br><span class="line">   <span class="comment">// 创建一个使用默认字符集的 InputStreamReader</span></span><br><span class="line">   InputStreamReader(InputStream in)</span><br><span class="line">   <span class="comment">// 创建使用给定字符集的 InputStreamReader</span></span><br><span class="line">   InputStreamReader(InputStream in, Charset cs)</span><br><span class="line">   <span class="comment">// 创建使用给定字符集解码器的 InputStreamReader</span></span><br><span class="line">   InputStreamReader(InputStream in, CharsetDecoder dec)</span><br><span class="line">   <span class="comment">// 创建使用指定字符集的 InputStreamReader</span></span><br><span class="line">   InputStreamReader(InputStream in, String charsetName)</span><br><span class="line">特有方法：</span><br><span class="line">   <span class="comment">//返回此流使用的字符编码的名称 </span></span><br><span class="line">   <span class="function">String <span class="title">getEncoding</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">       <span class="comment">//使用默认编码        </span></span></span><br><span class="line"><span class="function">       InputStreamReader reader </span>= <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;test.txt&quot;</span>));</span><br><span class="line">       <span class="keyword">int</span> len;</span><br><span class="line">       <span class="keyword">while</span> ((len = reader.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">           System.out.print((<span class="keyword">char</span>) len);<span class="comment">//爱生活，爱Android</span></span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">       reader.close();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//指定编码 </span></span><br><span class="line">       InputStreamReader reader = <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;test.txt&quot;</span>),<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">       <span class="keyword">int</span> len;</span><br><span class="line">       <span class="keyword">while</span> ((len = reader.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">           System.out.print((<span class="keyword">char</span>) len);<span class="comment">//????????Android</span></span><br><span class="line">       &#125;</span><br><span class="line">       reader.close();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：Eclipse默认使用GBK编码,test.txt文件所以是GBK编码，当指定utf-8编码时所以会乱码。</p>
</blockquote>
<h5 id="2）-OutputStreamWriter"><a href="#2）-OutputStreamWriter" class="headerlink" title="2）.OutputStreamWriter"></a>2）.OutputStreamWriter</h5><p>OutputStreamWriter：字节流转字符流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">构造方法：</span><br><span class="line">   <span class="comment">// 创建使用默认字符编码的 OutputStreamWriter</span></span><br><span class="line">   OutputStreamWriter(OutputStream out)</span><br><span class="line">   <span class="comment">// 创建使用给定字符集的 OutputStreamWriter</span></span><br><span class="line">   OutputStreamWriter(OutputStream out, Charset cs)</span><br><span class="line">   <span class="comment">// 创建使用给定字符集编码器的 OutputStreamWriter</span></span><br><span class="line">   OutputStreamWriter(OutputStream out, CharsetEncoder enc)</span><br><span class="line">   <span class="comment">// 创建使用指定字符集的 OutputStreamWriter</span></span><br><span class="line">   OutputStreamWriter(OutputStream out, String charsetName)</span><br><span class="line">特有方法：</span><br><span class="line">   <span class="comment">//返回此流使用的字符编码的名称 </span></span><br><span class="line">   <span class="function">String <span class="title">getEncoding</span><span class="params">()</span> </span></span><br></pre></td></tr></table></figure>

<h4 id="（3）-字符缓冲流（高效流）"><a href="#（3）-字符缓冲流（高效流）" class="headerlink" title="（3）.字符缓冲流（高效流）"></a>（3）.字符缓冲流（高效流）</h4><h5 id="1）-BufferedReader"><a href="#1）-BufferedReader" class="headerlink" title="1）.BufferedReader"></a>1）.BufferedReader</h5><p>BufferedReader：字符缓冲流，从字符输入流中读取文本，缓冲各个字符，从而实现字符、数组和行的高效读取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">构造方法：</span><br><span class="line">   <span class="comment">// 创建一个使用默认大小输入缓冲区的缓冲字符输入流</span></span><br><span class="line">   BufferedReader(Reader in)</span><br><span class="line">   <span class="comment">// 创建一个使用指定大小输入缓冲区的缓冲字符输入流</span></span><br><span class="line">   BufferedReader(Reader in, <span class="keyword">int</span> sz)</span><br><span class="line">特有方法：</span><br><span class="line">   <span class="comment">// 读取一个文本行</span></span><br><span class="line">   <span class="function">String <span class="title">readLine</span><span class="params">()</span></span></span><br><span class="line"><span class="function">       <span class="comment">//生成字符缓冲流对象</span></span></span><br><span class="line"><span class="function">       BufferedReader reader </span>= <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;test.txt&quot;</span>)));</span><br><span class="line">       String str;</span><br><span class="line">       <span class="comment">//一次性读取一行</span></span><br><span class="line">       <span class="keyword">while</span> ((str = reader.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">           System.out.println(str);<span class="comment">// 爱生活，爱Android</span></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//关闭流</span></span><br><span class="line">       reader.close();</span><br></pre></td></tr></table></figure>

<h5 id="2）-BufferedWriter"><a href="#2）-BufferedWriter" class="headerlink" title="2）.BufferedWriter"></a>2）.BufferedWriter</h5><p>BufferedWriter：字符缓冲流，将文本写入字符输出流，缓冲各个字符，从而提供单个字符、数组和字符串的高效写入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">构造方法：</span><br><span class="line">   <span class="comment">// 创建一个使用默认大小输出缓冲区的缓冲字符输出流</span></span><br><span class="line">   BufferedWriter(Writer out)</span><br><span class="line">   <span class="comment">// 创建一个使用给定大小输出缓冲区的新缓冲字符输出流</span></span><br><span class="line">   BufferedWriter(Writer out, <span class="keyword">int</span> sz)</span><br><span class="line">特有方法：</span><br><span class="line">   <span class="comment">// 写入一个行分隔符</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">newLine</span><span class="params">()</span> </span></span><br></pre></td></tr></table></figure>

<h4 id="（4）-FileReader、FileWriter"><a href="#（4）-FileReader、FileWriter" class="headerlink" title="（4）.FileReader、FileWriter"></a>（4）.FileReader、FileWriter</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FileReader：InputStreamReader类的直接子类，用来读取字符文件的便捷类，使用默认字符编码。</span><br><span class="line">FileWriter：OutputStreamWriter类的直接子类，用来写入字符文件的便捷类，使用默认字符编码。</span><br></pre></td></tr></table></figure>

<h3 id="5-高效流效率比对"><a href="#5-高效流效率比对" class="headerlink" title="5.高效流效率比对"></a>5.高效流效率比对</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">读取f盘下的一个视频文件到项目中：文件大小<span class="number">29.5</span> MB</span><br></pre></td></tr></table></figure>

<h4 id="读取方式一："><a href="#读取方式一：" class="headerlink" title="读取方式一："></a>读取方式一：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream inputStream = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;f://滑板//HEEL_FLIP.mp4&quot;</span>);</span><br><span class="line">FileOutputStream outputStream = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;HEEL_FLIP.mp4&quot;</span>);</span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="comment">// 开始时间</span></span><br><span class="line"><span class="keyword">long</span> begin = System.currentTimeMillis();</span><br><span class="line"><span class="comment">// 一次读取一个字节</span></span><br><span class="line"><span class="keyword">while</span> ((len = inputStream.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">    outputStream.write(len);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用时毫秒</span></span><br><span class="line">System.out.println(System.currentTimeMillis() - begin);<span class="comment">// 213195</span></span><br><span class="line"><span class="comment">//关闭流释放资源</span></span><br><span class="line">inputStream.close();</span><br><span class="line">outputStream.close();</span><br></pre></td></tr></table></figure>

<h4 id="读取方式二："><a href="#读取方式二：" class="headerlink" title="读取方式二："></a>读取方式二：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream inputStream = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;f://滑板//HEEL_FLIP.mp4&quot;</span>);</span><br><span class="line">FileOutputStream outputStream = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;HEEL_FLIP.mp4&quot;</span>);</span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="keyword">byte</span>[] bs = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="comment">// 开始时间</span></span><br><span class="line"><span class="keyword">long</span> begin = System.currentTimeMillis();</span><br><span class="line"><span class="comment">// 一次读取一个字节数组</span></span><br><span class="line"><span class="keyword">while</span> ((len = inputStream.read(bs)) != -<span class="number">1</span>) &#123;</span><br><span class="line">    outputStream.write(bs, <span class="number">0</span>, len);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用时毫秒</span></span><br><span class="line">System.out.println(System.currentTimeMillis() - begin);<span class="comment">// 281</span></span><br><span class="line"></span><br><span class="line">inputStream.close();</span><br><span class="line">outputStream.close();</span><br></pre></td></tr></table></figure>

<h4 id="读取方式三："><a href="#读取方式三：" class="headerlink" title="读取方式三："></a>读取方式三：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream inputStream = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;f://滑板//HEEL_FLIP.mp4&quot;</span>);</span><br><span class="line">BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(inputStream);</span><br><span class="line">FileOutputStream outputStream = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;HEEL_FLIP.mp4&quot;</span>);</span><br><span class="line">BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(outputStream);</span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="keyword">byte</span>[] bs = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="comment">// 开始时间</span></span><br><span class="line"><span class="keyword">long</span> begin = System.currentTimeMillis();</span><br><span class="line"><span class="keyword">while</span> ((len = bis.read(bs)) != -<span class="number">1</span>) &#123;</span><br><span class="line">    bos.write(bs, <span class="number">0</span>, len);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用时毫秒</span></span><br><span class="line">System.out.println(System.currentTimeMillis() - begin);<span class="comment">// 78</span></span><br><span class="line"></span><br><span class="line">bis.close();</span><br><span class="line">bos.close();</span><br></pre></td></tr></table></figure>

<h2 id="常用的节点流"><a href="#常用的节点流" class="headerlink" title="常用的节点流"></a>常用的节点流</h2><ul>
<li>父　类 ：<code>InputStream</code> 、<code>OutputStream</code>、 <code>Reader</code>、 <code>Writer</code></li>
<li>文　件 ：<code>FileInputStream</code> 、 <code>FileOutputStrean</code> 、<code>FileReader</code> 、<code>FileWriter</code> 文件进行处理的节点流</li>
<li>数　组 ：<code>ByteArrayInputStream</code>、 <code>ByteArrayOutputStream</code>、 <code>CharArrayReader</code> 、<code>CharArrayWriter</code> 对数组进行处理的节点流（对应的不再是文件，而是内存中的一个数组）</li>
<li>字符串 ：<code>StringReader</code>、 <code>StringWriter</code> 对字符串进行处理的节点流</li>
<li>管　道 ：<code>PipedInputStream</code> 、<code>PipedOutputStream</code> 、<code>PipedReader</code> 、<code>PipedWriter</code> 对管道进行处理的节点流</li>
</ul>
<h2 id="常用的处理流"><a href="#常用的处理流" class="headerlink" title="常用的处理流"></a>常用的处理流</h2><ul>
<li>缓冲流：<code>BufferedInputStrean</code> 、<code>BufferedOutputStream</code>、 <code>BufferedReader</code>、 <code>BufferedWriter</code> 增加缓冲功能，避免频繁读写硬盘。</li>
<li>转换流：<code>InputStreamReader</code> 、<code>OutputStreamReader</code>实现字节流和字符流之间的转换。</li>
<li>数据流： <code>DataInputStream</code> 、<code>DataOutputStream</code> 等-提供将基础数据类型写入到文件中，或者读取出来。</li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-IO%E6%B5%81"><span class="toc-text">Java IO流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">1.基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-IO%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">2.IO流的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-text">3.字节流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89-%E5%AD%97%E8%8A%82%E6%B5%81%E5%9F%BA%E7%B1%BB"><span class="toc-text">（1）.字节流基类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89-InputStream"><span class="toc-text">1）.InputStream</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89-OutputStream"><span class="toc-text">2）.OutputStream</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89-%E5%AD%97%E8%8A%82%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%B5%81"><span class="toc-text">（2）.字节文件操作流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89-FileInputStream"><span class="toc-text">1）.FileInputStream</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89-FileOutputStream"><span class="toc-text">2）.FileOutputStream</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89-%E5%AD%97%E8%8A%82%E7%BC%93%E5%86%B2%E6%B5%81%EF%BC%88%E9%AB%98%E6%95%88%E6%B5%81%EF%BC%89"><span class="toc-text">（3）.字节缓冲流（高效流）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89-BufferedInputStream"><span class="toc-text">1）.BufferedInputStream</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89-BufferedOutputStream"><span class="toc-text">2）.BufferedOutputStream</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-text">4.字符流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89-%E5%AD%97%E7%AC%A6%E6%B5%81%E5%9F%BA%E7%B1%BB"><span class="toc-text">（1）.字符流基类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89-Reader"><span class="toc-text">1）.Reader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89-Writer"><span class="toc-text">2）.Writer</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89-%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2%E6%B5%81"><span class="toc-text">（2）.字符转换流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89-InputStreamReader"><span class="toc-text">1）.InputStreamReader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89-OutputStreamWriter"><span class="toc-text">2）.OutputStreamWriter</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89-%E5%AD%97%E7%AC%A6%E7%BC%93%E5%86%B2%E6%B5%81%EF%BC%88%E9%AB%98%E6%95%88%E6%B5%81%EF%BC%89"><span class="toc-text">（3）.字符缓冲流（高效流）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89-BufferedReader"><span class="toc-text">1）.BufferedReader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89-BufferedWriter"><span class="toc-text">2）.BufferedWriter</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89-FileReader%E3%80%81FileWriter"><span class="toc-text">（4）.FileReader、FileWriter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%AB%98%E6%95%88%E6%B5%81%E6%95%88%E7%8E%87%E6%AF%94%E5%AF%B9"><span class="toc-text">5.高效流效率比对</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A"><span class="toc-text">读取方式一：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A"><span class="toc-text">读取方式二：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9A"><span class="toc-text">读取方式三：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%8A%82%E7%82%B9%E6%B5%81"><span class="toc-text">常用的节点流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%A4%84%E7%90%86%E6%B5%81"><span class="toc-text">常用的处理流</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://godve.gitee.io/2022/03/05/java-IO/">https://godve.gitee.io/2022/03/05/java-IO/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

          


        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/03/09/JavaWeb-Servlet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          JavaWeb-Servlet
        
      </div>
    </a>
  
  
    <a href="/2022/03/05/leetcode%E5%88%B7%E9%A2%98%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">leetcode刷题基础知识</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/25/Mybatis-Study/">Mybatis-Study</a>
          </li>
        
          <li>
            <a href="/2022/03/09/JavaWeb-Servlet/">JavaWeb-Servlet</a>
          </li>
        
          <li>
            <a href="/2022/03/05/java-IO/">java-IO</a>
          </li>
        
          <li>
            <a href="/2022/03/05/leetcode%E5%88%B7%E9%A2%98%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">leetcode刷题基础知识</a>
          </li>
        
          <li>
            <a href="/2022/03/03/JavaWeb/">JavaWeb</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年05月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">25</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.runoob.com/">RUNOOB</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
		  </span><a href="/about/">Contact the blogger</a>
      </p>
      
      <p>
        <span>Copyright &copy; 2022 HanXuchang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>

























  </div>
</body>
</html>